group = com.github.streamline-essentials
version = 1.14.0
name = ResourcePackUtils
include-bapi = false

pf.class = host.plas
pf.id = resource-pack-utils
pf.requires = none
pf.dependencies = none
pf.description = Resource Pack Utility Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0